<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/initFragment">
    <fragment
        android:id="@+id/initFragment"
        android:label="Init"
        android:name="com.example.examenandroid.Fragments.InitFragment"
        tools:layout="@layout/init_fragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:label="Details"
        android:name="com.example.examenandroid.Fragments.DetailsFragment"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/favourites"
        android:label="Favourites"
        android:name="com.example.examenandroid.Fragments.Favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>